<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8 to 1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="8 to 1 MUX">
    <a name="circuit" val="8 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="71" y="97">8 to 1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="110">MUX</text>
      <polyline fill="none" points="70,50 70,60" stroke="#0000ff" stroke-width="2"/>
      <polyline fill="none" points="80,50 80,63" stroke="#0000ff" stroke-width="2"/>
      <polyline fill="none" points="60,50 60,56" stroke="#0000ff" stroke-width="2"/>
      <polygon fill="none" points="40,50 40,150 100,130 100,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="70,120" width="8" x="36" y="136"/>
      <circ-port height="8" pin="70,210" width="8" x="36" y="126"/>
      <circ-port height="8" pin="70,300" width="8" x="36" y="116"/>
      <circ-port height="8" pin="70,390" width="8" x="36" y="106"/>
      <circ-port height="8" pin="70,480" width="8" x="36" y="86"/>
      <circ-port height="8" pin="70,570" width="8" x="36" y="76"/>
      <circ-port height="8" pin="70,660" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,750" width="8" x="36" y="56"/>
      <circ-port height="10" pin="640,150" width="10" x="95" y="95"/>
      <circ-port height="8" pin="230,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(510,170)" to="(510,560)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(70,210)" to="(380,210)"/>
    <wire from="(70,570)" to="(380,570)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(230,580)" to="(230,670)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(270,540)" to="(270,630)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(490,140)" to="(490,380)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(250,550)" to="(380,550)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(70,300)" to="(380,300)"/>
    <wire from="(70,660)" to="(380,660)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(520,180)" to="(520,650)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(230,670)" to="(230,760)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(250,650)" to="(250,740)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(270,630)" to="(270,720)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(230,30)" to="(230,130)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(70,390)" to="(380,390)"/>
    <wire from="(70,750)" to="(380,750)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,490)" to="(380,490)"/>
    <wire from="(530,190)" to="(530,740)"/>
    <wire from="(500,160)" to="(500,470)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(70,120)" to="(380,120)"/>
    <wire from="(70,480)" to="(380,480)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(430,740)" to="(530,740)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(270,450)" to="(270,540)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(480,130)" to="(480,290)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="NOT Gate"/>
    <comp lib="1" loc="(340,760)" name="NOT Gate"/>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="NOT Gate"/>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NOT Gate"/>
    <comp lib="1" loc="(340,650)" name="NOT Gate"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,40 50,100 90,90 90,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,40 70,43" stroke="#0000ff" stroke-width="3"/>
      <polyline fill="none" points="51,40 89,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="63">0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="83">1</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,130" width="10" x="85" y="65"/>
      <circ-port height="8" pin="100,40" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
