<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Standard_Cells.circ" name="7"/>
  <main name="Ripple_Carry_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ripple_Carry_Adder">
    <a name="circuit" val="Ripple_Carry_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="120" x="30" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="43" y="44">LSB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="43" y="144">LSB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="45" y="113">MSB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="45" y="214">MSB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="93">LSB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="164">MSB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="44">+/-</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="133">8bit-Adder</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="213">OverFlow</text>
      <circ-port height="8" pin="50,130" width="8" x="26" y="36"/>
      <circ-port height="8" pin="50,160" width="8" x="26" y="136"/>
      <circ-port height="8" pin="50,270" width="8" x="26" y="46"/>
      <circ-port height="8" pin="50,300" width="8" x="26" y="146"/>
      <circ-port height="8" pin="50,410" width="8" x="26" y="56"/>
      <circ-port height="8" pin="50,440" width="8" x="26" y="156"/>
      <circ-port height="8" pin="50,550" width="8" x="26" y="66"/>
      <circ-port height="8" pin="50,580" width="8" x="26" y="166"/>
      <circ-port height="8" pin="50,690" width="8" x="26" y="76"/>
      <circ-port height="8" pin="50,720" width="8" x="26" y="176"/>
      <circ-port height="8" pin="50,830" width="8" x="26" y="86"/>
      <circ-port height="8" pin="50,860" width="8" x="26" y="186"/>
      <circ-port height="8" pin="50,970" width="8" x="26" y="96"/>
      <circ-port height="8" pin="50,1000" width="8" x="26" y="196"/>
      <circ-port height="8" pin="50,1110" width="8" x="26" y="106"/>
      <circ-port height="8" pin="50,1140" width="8" x="26" y="206"/>
      <circ-port height="10" pin="340,150" width="10" x="145" y="85"/>
      <circ-port height="10" pin="340,290" width="10" x="145" y="95"/>
      <circ-port height="10" pin="340,430" width="10" x="145" y="105"/>
      <circ-port height="10" pin="340,570" width="10" x="145" y="115"/>
      <circ-port height="10" pin="340,710" width="10" x="145" y="125"/>
      <circ-port height="10" pin="340,850" width="10" x="145" y="135"/>
      <circ-port height="10" pin="340,990" width="10" x="145" y="145"/>
      <circ-port height="10" pin="340,1130" width="10" x="145" y="155"/>
      <circ-port height="8" pin="230,50" width="8" x="86" y="26"/>
      <circ-port height="10" pin="180,1310" width="10" x="85" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(170,1060)" to="(230,1060)"/>
    <wire from="(230,1170)" to="(230,1200)"/>
    <wire from="(190,1200)" to="(230,1200)"/>
    <wire from="(230,1030)" to="(230,1060)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(70,80)" to="(230,80)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,750)" to="(230,810)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(140,870)" to="(190,870)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,1150)" to="(190,1150)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,1010)" to="(190,1010)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(70,460)" to="(70,600)"/>
    <wire from="(70,180)" to="(70,320)"/>
    <wire from="(70,1020)" to="(70,1160)"/>
    <wire from="(70,740)" to="(70,880)"/>
    <wire from="(70,880)" to="(70,1020)"/>
    <wire from="(70,600)" to="(70,740)"/>
    <wire from="(70,320)" to="(70,460)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(50,440)" to="(100,440)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(50,1140)" to="(100,1140)"/>
    <wire from="(50,860)" to="(100,860)"/>
    <wire from="(50,580)" to="(100,580)"/>
    <wire from="(50,720)" to="(100,720)"/>
    <wire from="(50,1000)" to="(100,1000)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(190,1200)" to="(190,1230)"/>
    <wire from="(230,1060)" to="(230,1090)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,1020)" to="(100,1020)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,1160)" to="(100,1160)"/>
    <wire from="(70,880)" to="(100,880)"/>
    <wire from="(170,1060)" to="(170,1230)"/>
    <wire from="(180,1270)" to="(180,1310)"/>
    <wire from="(50,270)" to="(190,270)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(50,1110)" to="(190,1110)"/>
    <wire from="(50,830)" to="(190,830)"/>
    <wire from="(50,550)" to="(190,550)"/>
    <wire from="(50,410)" to="(190,410)"/>
    <wire from="(50,970)" to="(190,970)"/>
    <wire from="(50,690)" to="(190,690)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,990)" to="(340,990)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,1130)" to="(340,1130)"/>
    <wire from="(270,850)" to="(340,850)"/>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,330)" name="FullAdder"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(180,1270)" name="XOR2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(230,610)" name="FullAdder"/>
    <comp lib="7" loc="(140,170)" name="XOR2"/>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,450)" name="XOR2"/>
    <comp lib="7" loc="(230,750)" name="FullAdder"/>
    <comp lib="7" loc="(140,1150)" name="XOR2"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(140,1010)" name="XOR2"/>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,1170)" name="FullAdder"/>
    <comp lib="0" loc="(50,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,470)" name="FullAdder"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,190)" name="FullAdder"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,1030)" name="FullAdder"/>
    <comp lib="0" loc="(340,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(140,870)" name="XOR2"/>
    <comp lib="7" loc="(140,730)" name="XOR2"/>
    <comp lib="0" loc="(50,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(140,590)" name="XOR2"/>
    <comp lib="0" loc="(180,1310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,890)" name="FullAdder"/>
    <comp lib="7" loc="(140,310)" name="XOR2"/>
    <comp lib="0" loc="(50,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mult_2comp_4bit">
    <a name="circuit" val="Mult_2comp_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(190,480)" to="(700,480)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,720)" to="(800,750)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(660,660)" to="(760,660)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(110,70)" to="(110,350)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(130,270)" to="(130,440)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(130,440)" to="(340,440)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(120,380)" to="(120,560)"/>
    <wire from="(170,270)" to="(170,710)"/>
    <wire from="(160,380)" to="(160,820)"/>
    <wire from="(40,70)" to="(110,70)"/>
    <wire from="(480,200)" to="(870,200)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(90,580)" to="(520,580)"/>
    <wire from="(660,550)" to="(760,550)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(800,490)" to="(800,530)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(180,170)" to="(180,600)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(180,600)" to="(700,600)"/>
    <wire from="(300,80)" to="(870,80)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(80,690)" to="(520,690)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(190,70)" to="(190,480)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(110,350)" to="(520,350)"/>
    <wire from="(680,690)" to="(680,800)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(500,40)" to="(500,330)"/>
    <wire from="(120,560)" to="(340,560)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(170,710)" to="(700,710)"/>
    <wire from="(680,40)" to="(680,460)"/>
    <wire from="(320,40)" to="(320,210)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(80,380)" to="(80,690)"/>
    <wire from="(90,270)" to="(90,580)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(100,460)" to="(520,460)"/>
    <wire from="(100,170)" to="(100,460)"/>
    <wire from="(660,320)" to="(870,320)"/>
    <wire from="(680,580)" to="(680,690)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(160,820)" to="(700,820)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(680,460)" to="(680,580)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(500,440)" to="(500,560)"/>
    <comp lib="7" loc="(560,680)" name="AND2"/>
    <comp lib="7" loc="(740,700)" name="AND2"/>
    <comp lib="7" loc="(380,550)" name="AND2"/>
    <comp lib="0" loc="(740,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(300,180)" name="AND2"/>
    <comp lib="7" loc="(380,220)" name="AND2"/>
    <comp lib="0" loc="(620,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(620,360)" name="FullAdder"/>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(800,830)" name="FullAdder"/>
    <comp lib="7" loc="(440,240)" name="FullAdder"/>
    <comp lib="7" loc="(740,810)" name="AND2"/>
    <comp lib="7" loc="(300,390)" name="AND2"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,340)" name="FullAdder"/>
    <comp lib="7" loc="(620,700)" name="FullAdder"/>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,470)" name="FullAdder"/>
    <comp lib="7" loc="(800,490)" name="FullAdder"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(620,590)" name="FullAdder"/>
    <comp lib="7" loc="(300,80)" name="AND2"/>
    <comp lib="7" loc="(560,570)" name="AND2"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(800,720)" name="FullAdder"/>
    <comp lib="7" loc="(440,450)" name="FullAdder"/>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(740,470)" name="AND2"/>
    <comp lib="7" loc="(300,280)" name="AND2"/>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(560,450)" name="AND2"/>
    <comp lib="7" loc="(560,340)" name="AND2"/>
    <comp lib="0" loc="(380,510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,430)" name="AND2"/>
    <comp lib="7" loc="(380,320)" name="AND2"/>
    <comp lib="7" loc="(800,610)" name="FullAdder"/>
    <comp lib="7" loc="(740,590)" name="AND2"/>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,570)" name="FullAdder"/>
  </circuit>
  <circuit name="Mult_4bit">
    <a name="circuit" val="Mult_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(180,470)" to="(690,470)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(650,650)" to="(750,650)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(100,60)" to="(100,340)"/>
    <wire from="(830,780)" to="(940,780)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(120,430)" to="(330,430)"/>
    <wire from="(910,890)" to="(940,890)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(290,70)" to="(940,70)"/>
    <wire from="(110,370)" to="(110,550)"/>
    <wire from="(160,260)" to="(160,700)"/>
    <wire from="(150,370)" to="(150,810)"/>
    <wire from="(30,60)" to="(100,60)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,690)" to="(610,760)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(80,570)" to="(510,570)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(30,370)" to="(70,370)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(830,670)" to="(940,670)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(170,160)" to="(170,590)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(170,590)" to="(690,590)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(70,680)" to="(510,680)"/>
    <wire from="(650,310)" to="(940,310)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(180,60)" to="(180,470)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(830,440)" to="(940,440)"/>
    <wire from="(830,560)" to="(940,560)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(670,680)" to="(670,790)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(490,30)" to="(490,320)"/>
    <wire from="(110,550)" to="(330,550)"/>
    <wire from="(670,680)" to="(690,680)"/>
    <wire from="(100,340)" to="(510,340)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(160,700)" to="(690,700)"/>
    <wire from="(670,30)" to="(670,450)"/>
    <wire from="(310,30)" to="(310,200)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(70,370)" to="(70,680)"/>
    <wire from="(80,260)" to="(80,570)"/>
    <wire from="(610,760)" to="(750,760)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(790,870)" to="(830,870)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(90,450)" to="(510,450)"/>
    <wire from="(90,160)" to="(90,450)"/>
    <wire from="(670,570)" to="(670,680)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(150,810)" to="(690,810)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(470,190)" to="(940,190)"/>
    <wire from="(670,450)" to="(670,570)"/>
    <wire from="(430,630)" to="(570,630)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(790,820)" to="(790,870)"/>
    <wire from="(490,430)" to="(490,550)"/>
    <comp lib="7" loc="(290,380)" name="NAND"/>
    <comp lib="7" loc="(870,930)" name="HalfAdder"/>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,480)" name="FullAdder"/>
    <comp lib="7" loc="(550,440)" name="AND2"/>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(610,350)" name="FullAdder"/>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(550,560)" name="AND2"/>
    <comp lib="7" loc="(290,170)" name="AND2"/>
    <comp lib="0" loc="(610,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(730,580)" name="NAND"/>
    <comp lib="7" loc="(790,710)" name="FullAdder"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,440)" name="FullAdder"/>
    <comp lib="7" loc="(730,800)" name="AND2"/>
    <comp lib="0" loc="(940,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,310)" name="AND2"/>
    <comp lib="7" loc="(370,540)" name="NAND"/>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(550,330)" name="AND2"/>
    <comp lib="7" loc="(430,330)" name="FullAdder"/>
    <comp lib="0" loc="(790,910)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(550,670)" name="NAND"/>
    <comp lib="7" loc="(730,460)" name="NAND"/>
    <comp lib="0" loc="(430,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(610,690)" name="FullAdder"/>
    <comp lib="7" loc="(610,580)" name="FullAdder"/>
    <comp lib="7" loc="(370,210)" name="AND2"/>
    <comp lib="7" loc="(790,820)" name="FullAdder"/>
    <comp lib="0" loc="(370,500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(730,690)" name="NAND"/>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,70)" name="AND2"/>
    <comp lib="0" loc="(940,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,230)" name="FullAdder"/>
    <comp lib="7" loc="(430,560)" name="FullAdder"/>
    <comp lib="7" loc="(790,600)" name="FullAdder"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(290,270)" name="AND2"/>
    <comp lib="7" loc="(610,460)" name="FullAdder"/>
    <comp lib="7" loc="(370,420)" name="AND2"/>
  </circuit>
  <circuit name="Divider_4bit">
    <a name="circuit" val="Divider_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(50,60)" to="(230,60)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <comp lib="7" loc="(270,390)" name="AND3"/>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(450,250)" name="OR"/>
    <comp lib="7" loc="(360,240)" name="OR"/>
    <comp lib="7" loc="(270,270)" name="AND3"/>
    <comp lib="7" loc="(360,360)" name="OR"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(270,190)" name="AND3"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,430)" name="AND3"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,310)" name="AND3"/>
    <comp lib="7" loc="(450,90)" name="OR"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(270,70)" name="AND3"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(270,150)" name="AND3"/>
    <comp lib="7" loc="(270,230)" name="AND3"/>
    <comp lib="7" loc="(270,350)" name="AND3"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,160)" name="OR"/>
    <comp lib="7" loc="(270,110)" name="AND3"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(360,80)" name="OR"/>
  </circuit>
</project>
