<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,56 50,83" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,55 62,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,85 63,85" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85.0" cy="70.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <path d="M64,55 Q72,55 76,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M65,85 Q72,85 76,80" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M76,60 Q84,70 76,80" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="250,120" width="10" x="85" y="65"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(50,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <comp lib="0" loc="(100,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Power"/>
    <comp lib="0" loc="(150,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Ground"/>
    <comp lib="0" loc="(160,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR2">
    <a name="circuit" val="XOR2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M37,25 Q47,40 37,55" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M37,55 Q60,55 70,40" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M37,25 Q60,25 70,40" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M28,25 Q38,40 28,55" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="70,110" width="8" x="26" y="26"/>
      <circ-port height="8" pin="70,200" width="8" x="26" y="46"/>
      <circ-port height="10" pin="320,270" width="10" x="65" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <comp lib="0" loc="(140,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Power"/>
    <comp lib="0" loc="(170,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Ground"/>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR3">
    <a name="circuit" val="XOR3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,25 Q56,40 46,55" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M46,25 Q69,25 79,40" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M46,55 Q69,55 79,40" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M37,25 Q47,40 37,55" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="70,110" width="8" x="36" y="26"/>
      <circ-port height="8" pin="70,190" width="8" x="36" y="36"/>
      <circ-port height="8" pin="70,270" width="8" x="36" y="46"/>
      <circ-port height="10" pin="490,270" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(330,50)" to="(460,50)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(70,190)" to="(390,190)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <comp lib="0" loc="(140,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Ground"/>
    <comp lib="0" loc="(230,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Power"/>
  </circuit>
  <circuit name="AND2">
    <a name="circuit" val="AND2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="20,25 43,25" stroke="#000000" stroke-width="2"/>
      <path d="M44,25 Q52,25 56,30" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M45,55 Q52,55 56,50" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,55 43,55" stroke="#000000" stroke-width="2"/>
      <path d="M56,30 Q64,40 56,50" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,26 20,53" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="50,30" width="8" x="16" y="26"/>
      <circ-port height="8" pin="50,50" width="8" x="16" y="46"/>
      <circ-port height="10" pin="370,120" width="10" x="55" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(50,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <comp lib="0" loc="(150,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Ground"/>
    <comp lib="0" loc="(100,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Power"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AND3">
    <a name="circuit" val="AND3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M44,25 Q52,25 56,30" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,55 43,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,26 20,53" stroke="#000000" stroke-width="2"/>
      <path d="M56,30 Q64,40 56,50" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M45,55 Q52,55 56,50" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="20,25 43,25" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="50,30" width="8" x="16" y="26"/>
      <circ-port height="8" pin="50,50" width="8" x="16" y="36"/>
      <circ-port height="10" pin="400,130" width="10" x="55" y="35"/>
      <circ-port height="8" pin="50,70" width="8" x="16" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(50,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(50,50)" to="(210,50)"/>
    <wire from="(50,30)" to="(270,30)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Power"/>
    <comp lib="0" loc="(360,200)" name="Ground"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M47,55 Q57,70 47,85" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M47,85 Q80,85 90,70" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M47,55 Q80,54 90,70" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <comp lib="0" loc="(200,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Ground"/>
    <comp lib="0" loc="(260,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Power"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="95">HA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="74">IN0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="125">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="113">IN1</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="94">S</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,330" width="10" x="85" y="125"/>
      <circ-port height="10" pin="380,230" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(320,50)" to="(320,370)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <comp lib="0" loc="(300,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Ground"/>
    <comp lib="0" loc="(250,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Power"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="95">FA</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="113">IN1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="125">C_out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="74">IN0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="94">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="61">C_in</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,300" width="8" x="86" y="46"/>
      <circ-port height="10" pin="640,230" width="10" x="125" y="85"/>
      <circ-port height="10" pin="640,350" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(510,50)" to="(590,50)"/>
    <wire from="(90,300)" to="(420,300)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(360,50)" to="(510,50)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(450,230)" to="(640,230)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(420,430)" to="(590,430)"/>
    <wire from="(590,50)" to="(590,400)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,350)" to="(640,350)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp lib="0" loc="(250,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Power"/>
    <comp lib="0" loc="(360,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Ground"/>
    <comp lib="0" loc="(510,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
